<apex:page controller="AccountVFPageController" showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0" applyBodyTag="False" applyHtmlTag="False">
  <apex:slds />  <!--extensions="SelectAccountController"-->
<body class="slds-scope">
    <!-- MASTHEAD -->
<div class="slds-panel__section">
    <h1 class="slds-page-header__title slds-truncate" title="View Accounts">
        View Accounts
    </h1>
    <!-- / MASTHEAD -->
    <!-- View List of accounts -->
    <p class="slds-text-heading--label slds-m-bottom--small">
        List of Accounts
        <span class="slds-icon_container slds-icon-standard-account" title="Account">
          <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#account')}" />
          </svg>
        </span>
    </p>
    <apex:form >
    <table class="slds-table slds-table--bordered slds--table--striped slds-table--cell-buffer" >
        <thead>
            <tr class="slds-text-heading--label">
                <th scope="col"><span class="slds-truncate">ChBx</span></th>                
                <th scope="col"><span class="slds-truncate">Account</span></th>
                <th scope="col"><span class="slds-truncate">Revenue</span></th>
            </tr>
        </thead>
        <tbody>
           <span class="slds-button slds-radio_button">
            <apex:repeat value="{!wrapAccList}" var="acc" rows="10">
                <tr>
                   <td><!-- CHECKBOX -->
                       <div class="slds-form-element">
                           <div class="slds-form-element__control">
                               <div class="slds-checkbox">
                                    <input type="checkbox" name="options" id="{!acc.waccId}" value="{!acc.waccId}" />
                                    <label class="slds-checkbox__label" for="{!acc.waccId}">
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label"></span>
                                    </label>
                               		<apex:param name="accIdParam" value="{!acc.waccId}" assignTo="{!accountIdChosen}"/>
                               </div>
                           </div>
                       </div> 

                    </td><!-- / CHECKBOX -->                    
                    <td>
                        <apex:outputLink value="/{!acc.waccId}" >
                            <apex:outputText value="{!acc.waccName}"/>
                        </apex:outputLink>
                    </td>
                    <td><apex:outputText value="{0, number, currency}">
                        <apex:param value="{!acc.waccAnnualRevenue}" />
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
           </span>         
        </tbody>
    </table>
        <apex:actionSupport event="onchange" action="{!setSelectedAccId}" id="passCheckboxState" />
        </apex:form>
</div>    
    <!-- / View List of accounts -->
    <div class="slds-panel__section">
      <div class="slds-col slds-no-flex slds-grid slds-align-top">
        <button class="slds-button slds-button--neutral" id="redirectToNewAccountPage" 
                onclick="window.location.href='./NewAccountVFPage'">New Account</button>
          <button class="slds-button slds-button_neutral" id="redirectToContactPage"
                  onclick="passSelectedVFFunction('{!wrapAccList}');">View Contact List</button>
        <apex:form >  
          <apex:actionFunction name="passSelectedVFFunction" action="{!setSelectedAccId}" >
              <apex:param name="selectedAccounts" value="003006009002005008" assignTo="{!tmpAccId}"/>
          </apex:actionFunction>  
        </apex:form>  
        <!--<button class="slds-button slds-button_neutral" id="redirectToContactPage">View Contact List</button>
          script type="text/javascript">
    				document.getElementById("redirectToContactPage").onclick = function () {
                        location.href = "./ContactVFPage";
                    };
          </script-->
       </div>
    </div>
</body>
</apex:page>
<!-- 
                       <apex:form >  
                           <apex:actionFunction name="changeIsSelected" action="{!accountIdChosen}" >
                               <apex:param name="accIdParam" value="{!acc.waccId}" assignTo="{!accountIdChosen}"/>
                           </apex:actionFunction> 
                       </apex:form>  
-->